#Grails Metadata file
#Thu Sep 16 23:49:21 CEST 2010
app.grails.version=1.2.2
app.name=gexts-crm-sample
app.servlet.version=2.4
app.version=0.1
plugins.extjs-scaffolding=0.2-SNAPSHOT
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
