CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PICTURE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REGION VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,FAX VARCHAR(255) NOT NULL,CONTACT_EMAIL VARCHAR(255) NOT NULL,CONTACT_TITLE VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,POSTAL_CODE VARCHAR(255) NOT NULL,ADDRESS VARCHAR(256) NOT NULL,CONTACT_NAME VARCHAR(255) NOT NULL,COMPANY VARCHAR(255) NOT NULL,HOME_PAGE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ORDER_DETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,ORDER_ID BIGINT NOT NULL,QUANTITY BIGINT NOT NULL)
CREATE MEMORY TABLE PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,UNITS_IN_STOCK BIGINT NOT NULL,PICTURE VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT NOT NULL,QUANTITY_PER_UNIT INTEGER NOT NULL,DESCRIPTION VARCHAR(256) NOT NULL,NAME VARCHAR(255) NOT NULL,UNIT_PRICE FLOAT NOT NULL,SUPPLIER_ID BIGINT NOT NULL,CONSTRAINT FKED8DCCEF21EB2B11 FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE PRODUCT_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SHIP_CITY VARCHAR(255) NOT NULL,SHIPPED_DATE TIMESTAMP,ORDER_DATE TIMESTAMP NOT NULL,SHIP_VIA VARCHAR(21) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,SHIP_COUNTRY VARCHAR(255) NOT NULL,SHIP_NAME VARCHAR(255) NOT NULL,SHIP_PRICE FLOAT NOT NULL,REFERENCE VARCHAR(255) NOT NULL,SHIP_REGION VARCHAR(255) NOT NULL,OWNER_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,SHIP_ADDRESS VARCHAR(255) NOT NULL,SHIP_POSTAL_CODE VARCHAR(255) NOT NULL,CONSTRAINT FK526407FE4A82E01C FOREIGN KEY(OWNER_ID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE SUPPLIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REGION VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,FAX VARCHAR(255) NOT NULL,CONTACT_EMAIL VARCHAR(255) NOT NULL,CONTACT_TITLE VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,POSTAL_CODE VARCHAR(255) NOT NULL,ADDRESS VARCHAR(256) NOT NULL,CONTACT_NAME VARCHAR(255) NOT NULL,COMPANY VARCHAR(255) NOT NULL,HOME_PAGE VARCHAR(255) NOT NULL)
ALTER TABLE ORDER_DETAIL ADD CONSTRAINT FK23AE5A623FFB65E2 FOREIGN KEY(ORDER_ID) REFERENCES PRODUCT_ORDER(ID)
ALTER TABLE ORDER_DETAIL ADD CONSTRAINT FK23AE5A623B4EB663 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FKED8DCCEF42EF5051 FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(ID)
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ORDER_DETAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCT_ORDER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUPPLIER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
